
###> symfony/framework-bundle ###
APP_SECRET=85ad5f75c2190756c2aeabdc08b9c4e7
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="mysql://root:root@127.0.0.1:8889/cmsDB?serverVersion=8.0.32&charset=utf8mb4"
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< symfony/framework-bundle ###
